{
  "short_name": "NotesApp",
  "name": "Collaborative Notes App",
  "icons": [],
  "start_url": "%PUBLIC_URL%/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
